spring.datasource.url=jdbc:mysql://localhost:8889/gestionfoot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

gestionFoot.http.auth-token-header-name=GESTIONFOOT-KEY
gestionFoot.http.auth-token=123456

