spring.datasource.url=jdbc:mysql://localhost:3306/gestionfoot
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true

gestionFoot.http.auth-token-header-name=GESTIONFOOT-KEY
gestionFoot.http.auth-token=123456

spring.jpa.hibernate.ddl-auto = update


