spring.datasource.url=jdbc:mysql://localhost:3306/gestionfoot
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true

<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto = update

gestionFoot.http.auth-token-header-name=GESTIONFOOT-KEY
gestionFoot.http.auth-token=123456

=======
spring.jpa.hibernate.ddl-auto = create

gestionFoot.http.auth-token-header-name=GESTIONFOOT-KEY
gestionFoot.http.auth-token=123456
>>>>>>> Stashed changes
